.sub-menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.menu-item {
  min-width: 30%;
  height: 300px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;

  &:hover {
    cursor: pointer;

    & .background-image {
      transform: scale(1.075);
      transition: transform 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      filter: blur(3px);
    }

    & .content {
      opacity: 0.9;
    }
  }


  .background-image {
    height: 100%;
    width: 100%;
  }

  .content {
    height: 90px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    opacity: .7;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);

    .title {
      font-weight: bold;
      margin: 0;
      font-size: 22px;
      color: #4a4a4a;
      text-transform: uppercase;
    }

    .subtitle {
      font-weight: lighter;
      font-size: 16px;
    }
  }
}
